{
    "name": "DrimysTeam.Drimys.Player",
    "references": [
        "GUID:2da65d7ec45682a49991d4fc7e6f91f6",
        "GUID:448d1abb7316b0b448d8bfa72ebdfb5e",
        "GUID:eb1ad2ad70728b24ca831de67d799d28",
        "GUID:ce4ae6fe238879f448b9987d3c1b8c52",
        "GUID:8f906b125f01afa478beb61975b2ac12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}